MONGODB_URI=mongodb://developer:password@localhost:27017/develop
API_KEY=1234567890

# PORSTGRES
POSTGRES_URL="postgres://default:hcvrRKxty3n1@ep-winter-dream-a2tc7vy9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hcvrRKxty3n1@ep-winter-dream-a2tc7vy9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-dream-a2tc7vy9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hcvrRKxty3n1"
POSTGRES_DATABASE="verceldb"
